version: '3.8'

services:
  mysql:
    image: mysql:8.0
    container_name: mysql-db-drink
    restart: always
    environment:
      MYSQL_DATABASE: bd_drink
      MYSQL_USER: user
      MYSQL_PASSWORD: pass
      MYSQL_ROOT_PASSWORD: root_pass
    ports:
      - "3309:3306"
    volumes:
      - mysql_data:/var/lib/mysql-db-drink

volumes:
  mysql_data: